
public class Country {
	private int mil, ind, pop, wea, sci, uni;
	
	public Country() {
		mil = 1;
		ind = 1;
		pop = 1;
		wea = 1;
		sci = 1;
		uni = 1;
	}
	
	// getters
	public int getMil() {
		return mil;
	}
	
	public int getInd() {
		return ind;
	}
	
	public int getPop() {
		return pop;
	}
	
	public int getWea() {
		return wea;
	}
	
	public int getSci() {
		return sci;
	}
	
	public int getUni() {
		return uni;
	}
	
	//setters
	public void setMil(int m) {
		mil += m;
	}
	
	public void setInd(int i) {
		ind += i;
	}
	
	public void setPop(int p) {
		pop += p;
	}
	
	public void setWea(int w) {
		wea += w;
	}
	
	public void setSci(int s) {
		sci += s;
	}
	
	public void setUni(int u) {
		uni += u;
	}
	
	//other
	public int calcPop() {
		int x = (getPop() * 1000000) * ((getWea() * getInd()) / 4);
		return x;
	}
	
	public void setNationStats(int m, int i, int p, int w, int s, int u) {
		setMil(m);
		setInd(i);
		setPop(p);
		setWea(w);
		setSci(s);
		setUni(u);
	}
	
	//tostring
	public String toString() {
		String x = "";
		x = "MIL: " + mil +
			"\nIND: " + ind +
			"\nPOP: " + pop + 
			"\nWEA: " + wea + 
			"\nSCI: " + sci +
			"\nUNI: " + uni;
		return x;
	}
}
