
public class Driver {
	public static void main(String[] args) {
		Country country = new Country();
		int picked = 0;
				
		int result = (int)(Math.random() * 3 + 1);
		String govt = "";
		if(result == 1) {
			country.setNationStats(1, 1, 1, 1, 2, 3);
			govt = "Republic";
		}
		else if(result == 2) {
			country.setNationStats(1, 1, 1, 2, 1, 3);
			govt = "Monarchy";
		}
		else {
			country.setNationStats(2, 1, 1, 1, 1, 3);
			govt = "Dictatorship";
		}
		
		result = (int)(Math.random() * 3 + 1);
		int ideology = result;
		String ideo = "";
		if(result == 1) {
			country.setNationStats(0, 0, 3, 3, 0, 2);
			ideo = "Capitalist ";
		}
		else if(result == 2) {
			country.setNationStats(0, 3, 0, 0, 3, 3);
			ideo = "Communist ";
		}
		else {
			country.setNationStats(3, 0, 0, 0, 3, 1);
			ideo = "Fascist ";
		}
		
		System.out.println(ideo + govt + "\n");
		
		for(int choice = 1; choice <= 2; choice++) {
			result = (int)(Math.random() * 9 + 1);
			
			while(result == picked)
				result = (int)(Math.random() * 9 + 1);
			
			if(result <= 3) {
				if(ideology == 1) {
					if(result == 1) {
						country.setNationStats(1, 2, 0, 0, 0, 0);
						System.out.println("+ Arsenal of Freedom"); 
					}
					else if(result == 2) {
						country.setNationStats(0, 0, 0, 2, 1, 0);
						System.out.println("+ Market Dominance"); 
						}
					else {
						country.setNationStats(0, 0, 2, 1, 0, 0);
						System.out.println("+ Land of Opportunity");
					}
				}
				else if(ideology == 2) {
					if(result == 1) {
						country.setNationStats(0, 1, 0, 1, 1, 0); 
						System.out.println("+ Five-Year Plan");
					}
					else if(result == 2)
						System.out.println("+ Patriotic War"); 
					else {
						country.setNationStats(0, 0, 0, 0, 0, 3);
						System.out.println("+ Revolutionary Spirit");
					}
				}
				else if(ideology == 3) {
					if(result == 1) {
						System.out.println("+ Subversive Propaganda");
					}
					else if(result == 2) {
						country.setNationStats(0, 3, 0, 0, 0, 0);
						System.out.println("+ Mass Mobilization");
					}
					else {
						country.setNationStats(2, 0, 0, 0, 1, 0);
						System.out.println("+ Military Tradition");
					}
				}
			}
			else if(result > 3) {
				if(result == 4)
					System.out.println("+ Industrial Sabotage");
				else if(result == 5)
					System.out.println("+ Foreign Ethos");
				else if(result == 6)
					System.out.println("+ Friendly Geography");
				else if(result == 7) {
					country.setNationStats(1, 0, 0, 0, 0, 1);
					System.out.println("+ Nationalism"); 
				}
				else if(result == 8) {
					country.setNationStats(0, 0, 0, 0, 2, 0);
					System.out.println("+ Unified Academia"); 
				}
				else {
					country.setNationStats(0, 1, 1, 0, 0, 0);
					System.out.println("+ Urbanization");
				}
			}
			picked = result;
		}
		
		result = (int)(Math.random() * 3 + 1);
		if(ideology == 1) {
			if(result == 1) {
				country.setNationStats(0, -1, -1, 0, 0, 0);
				System.out.println("- Lax Regulations");
			}
			else if(result == 2) {
				country.setNationStats(-1, 0, 0, 0, -1, 0);
				System.out.println("- Myopic Forecasting");
			}
			else {
				country.setNationStats(0, 0, 0, 0, 0, -2);
				System.out.println("- Fourth Estate");
			}
		}
		else if(ideology == 2) {
			if(result == 1) {
				country.setNationStats(0, -1, 0, 0, 0, -1);
				System.out.println("- Cultural Reformation");
			}
			else if(result == 2) {
				country.setNationStats(0, 0, 0, -1, -1, 0);
				System.out.println("- Closed Borders"); 
				}
			else {
				country.setNationStats(-1, 0, 0, 0, 0, -1);
				System.out.println("- Great Purge");
			}
		}
		else {
			if(result == 1) {
				country.setNationStats(0, -1, 0, -1, 0, 0);
				System.out.println("- Corpotatist Practice");
			}
			else if(result == 2) {
				country.setNationStats(0, 0, 0, 0, 0, -2);
				System.out.println("- Secret Police");
			}
			else {
				country.setNationStats(0, 0, -1, -1, 0, 0);
				System.out.println("- Strategic Relocation");
			}
		}
		
		System.out.println("");
		
		int[] pickedNums = new int[(3 + (country.getSci() / 3))];
		for(int tech = 0; tech < (3 + (country.getSci() / 3)); tech++) {
			result = (int)(Math.random() * 12 + 1);
			
			for(int x = 0; x < pickedNums.length; x++) {
				while(pickedNums[x] == result) {
					result = (int)(Math.random() * 12 + 1);
				}
			}
			
			if(result == 1)
				System.out.println("[Automatic Weapons]");
			else if(result == 2)
				System.out.println("[Trench Warfare]");
			else if(result == 3)
				System.out.println("[Poison Gas]");
			else if(result == 4)
				System.out.println("[Warplanes]");
			else if(result == 5)
				System.out.println("[Tanks]");
			else if(result == 6)
				System.out.println("[Warships]");
			else if(result == 7) {
				country.setNationStats(0, 2, 0, 0, 0, 0);
				System.out.println("[Assembly Line Production]");
			}
			else if(result == 8)
				System.out.println("[Advanced Railways]");
			else if(result == 9) {
				country.setNationStats(0, 0, 0, 0, 0, 2);
				System.out.println("[Propaganda]");
			}
			else if(result == 10) {
				country.setNationStats(2, 0, 0, 0, 0, 0);
				System.out.println("[Grand Battle Plan]");
			}
			else if(result == 11)
				System.out.println("[Radio]");
			else {
				country.setNationStats(0, 0, 2, 0, 0, 0);
				System.out.println("[Hospital Systems]");
			}
			
			pickedNums[tech] = result;
		}
		
		System.out.println("\n" + country.toString());
		
		System.out.println("\nPopulation: " + country.calcPop());
	}
}
